<html><head><style>
html, body {
    margin: 0;
    padding: 0;
}

main, row, column {
    display: block;
}

body {
    color: #555;
    background: #EEE;
    margin-bottom: 70px;
}

main {
    max-width: 960px;
    margin: 0 auto;
}

column {
    flex-basis: 100%;
    padding: 15px;
    border: 1px solid #666;
    margin: 5px 0;
    background: rgba(86, 19, 210, .25);
}

h1, h2 {
    text-align: center;
}

li {
    list-style-type: none;
}

.task {
  background: #FCD757;
}

.completed_task {
  background: #DF9A57;
}
.check {
    margin-right: 5px;
}

.delete_task {
  padding: 0 5px;
  margin-left: 5px;
  background: #FF9D9B;
}

.edit_task {
  margin-left: 5px;
  padding: 0 5px;
  background: #82C9FF;
}

.title {
  font-size: 1.5em;
}

@media screen and (min-width: 800px) {
  row {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
  }

  column {
      flex: 1;
      background-color: yellow;
  }
}

</style></head><body>

<main>
    <h1>Best TODO App Ever</h1>
    <input id=new_task placeholder='new task'/>
    <div id=tasks>
    </div>
    <button type="button" name="delete_all_tasks">clear tasks</button>
</main>

<script src="js/utils.js"></script>
<script src="js/byos.js"></script>

</body></html>
