<html>
<head>
<style>

head, body { margin: 0; padding: 0; }

body {
  background-color: #6D899F;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 960px;
  margin: 0 auto;
}

header, footer{
  background-color: #FFFFFF;
  padding: 1em;
}

main {
  display: flex;
  width: 100%;
}

nav {
  flex: 1;
  order: -1;
  background-color: #BCD39B;
  padding: 1em;
}

content {
  flex: 3;
  background-color: #CE9B64;
  padding: 1em;
}

aside {
  flex: 1;
  background-color: #62626D;
  padding: 1em;
}

item {
  display: flex;
  align-items: flex-start;
}

item img {
  margin-right: 1em;
  width: 64px;
  height: 64px;
}

item p {
  margin-top: 0;
}

@media (max-width: 600px){
  main{
    flex-direction: column;
  }
}

</style>
</head>
<body>

  <header>

  </header>
  <main>
    <content>
      <item>
        <img src="images/default.png">
        <div>
          <p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. </p>
          <p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. </p>
        </div>
      </item>

  </content>
  <nav>
    <h3>Uuummmm, this is a tasty burger!</h3>
    <p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. </p>
  </nav>
  <aside></aside>
</main>
<footer>
  <h3>Uuummmm, this is a tasty burger!</h3>
  <p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. </p>
</footer>

</body>
</html>
